<!DOCTYPE html><html><head><title>Opage</title><meta charset=utf-8><meta http-equiv=X-UA-Compatible><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content=#2196f3><meta name=author content=viosey><meta name=description content="Homepage for your browser"><meta name=keywords content="Homepage 上网首页"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-title content=O.><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=HandheldFriendly content=True><meta name=MobileOptimized content=480><meta name=mobile-web-app-capable content=yes><meta property=og:url content=https://o.viosey.com><meta property=og:type content=website><meta property=og:title content=Opage><meta property=og:description content="Homepage for your browser"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel=stylesheet><link href=./static/css/app.bc1f69135b44a1707f79dd680701b698.css rel=stylesheet></head><body class="mdui-theme-teal mdui-theme-accent-blue"><div id=app></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83419544-1', 'auto');
        ga('send', 'pageview');</script><script type=text/javascript src=./static/js/manifest.35b8d32719bbd2c5736e.js></script><script type=text/javascript src=./static/js/vendor.2e9bcc4e2019fbae0934.js></script><script type=text/javascript src=./static/js/app.e07e0899d0efe44fe0cb.js></script></body></html>